.air-conditioner-control-container {
  position: relative;
  float: left;
  width: 50%;
  height: auto;
  margin: 0.5em 25% 0 25%;
  padding: 1em 1em 1em 1em;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  border: 3px solid whitesmoke;

  @media @phones {
    width: 98%;
    margin: 1em 1% 0 1%;
  }
  @media @phones-landscape {
    width: 98%;
    margin: 1em 1% 0 1%;
  }
  @media @tablets {
    width: 80%;
    margin: 1em 10% 0 10%;
  }
  @media @tablets-landscape {
    width: 70%;
    margin: 1em 15% 0 15%;
  }
}

.room-temperature-container {
  position: relative;
  float: left;
  width: 100%;
  height: auto;
  text-align: center;
  font-family: 'Lato';
  font-size: 1.5em;
  text-transform: uppercase;
  background-color: rgba(7, 55, 79, 0.1);
  margin-bottom: 1em;
  padding:.2em;

  @media @phones {
    font-size: 1em;
  }
  
  span{
    vertical-align: middle;
    text-align: center;

  }
}

.seven-segment-font {
  font-family: "Digital_7_Italic";
  font-size: 3em;
  line-height:normal;
}

.air-conditioner-left-partition {
  position: relative;
  float: left;
  width: 70%;
  height: auto;
}

.air-conditioner-right-partition {
  position: relative;
  float: left;
  width: 30%;
  height: auto;
}

.air-conditioner-temperature-container {
  position: relative;
  float: left;
  width:95%;
  height: auto;
  border: 2px solid whitesmoke;
  text-align: center;
  margin-right: 0.75em;
  padding: 0.5em 0;
  background: rgba(255, 255, 255, 0.26);
  /*-webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  *width: 45%;*/

  @media @phones {
    width: 85%;
  }
  @media @phones-landscape {
    width: 95%;
  }
  @media @tablets {
    width: 98%;
  }
  @media @tablets-landscape {
    width: 98%;
  }
}

.air-conditioner-temperature-control {
  position: relative;
  width: 60%;
  cursor: pointer;
  font-size: 3em;
  margin:auto;
  /*float: left;*/

  @media @phones{
      width:100%;
  }
  @media @phones-landscape {
      width:55%;
  }

  @media @tablets{
      width:60%;
  }

  @media @tablets-landscape {
      width: 60%;
  }
}

.air-conditioner-temperature-control img {
  width: 60%;
  height: auto;
  margin: 0 20%;
  margin-top:-10px;
}

.air-conditioner-temperature-value {
  position: relative;
  width: 60%;
  margin: 3% auto 4% auto;
  padding: 0.25em 0.5em;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background-color: rgba(171, 206, 200, 0.23);
  font-size:1.5em;
  /*float: left;*/

  @media @phones{
      width:80%;
      margin: 1% auto 4% auto;
      font-size:1.2em;
  }

  @media @phones-landscape{
      width:70%;
      margin: 1% auto 1.7% auto;
  }

  @media @tablets{
      width:70%;
      margin:3% auto 5% auto;
      
  }

  @media @tablets-landscape {
    font-size:1.5em;
    margin: 3% auto 5% auto;
    width:70%;
  }
}

.fan-container {
  position: relative;
  float: left;
  width: 95%;
  height: auto;
  text-align: center;
  margin-top: -.6em;
}

.fan-container img {
  position: relative;
  clear: both;
  cursor: pointer;
  display:block;
  margin: 1.5em auto;
}

.fan-small {
  width: 2.5em;
  height: auto;


  @media @phones {
    width:2.5em;
  }

  @media @phones-landscape {
    width:2.5em;
  }
}

.fan-medium {
  width: 4.5em;
  height: auto;

  @media @phones {
    width:3.5em;
  }

  @media @phones-landscape {
    width:3.5em;
  }
}

.fan-large {
  width: 6em;
  height: auto;

  @media @phones {
    width:5em;
  }

  @media @phones-landscape {
    width:5em;
  }
}