.fan-control-container {
  position: relative;
  float: left;
  width: 60%;
  height: auto;
  margin: 0.5em 20% 0 20%;
  padding: 1em;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  border: 3px solid whitesmoke;

  @media @phones {
    width: 98%;
    margin: 1em 1% 0 1%;
  }
  @media @phones-landscape {
    width: 98%;
    margin: 1em 1% 0 1%;
  }
  @media @tablets {
    width: 80%;
    margin: 1em 10% 0 10%;
  }
  @media @tablets-landscape {
    width: 70%;
    margin: 1em 15% 0 15%;
  }
}

.fan-control {
  position: relative;
  float: left;
  width: 25%;
  height: auto;
  cursor: pointer;
  text-align: center;
}

.fan-control img {
  width: 80%;
  height: auto;
  margin: 0 10%;
}

.fan-control-off {
  width: 15%;
}

.fan-control-small {
  width: 20%;
}

.fan-control-medium {
  width: 27.5%;
}

.fan-control-large {
  width: 35%;
}