.location-password-notification {
	margin: 2em;
}
.location-password-panel {
	margin: 2em;
	font-weight: bold;
}
.location-password-content {
	text-align: center;
	font-size: 4em;

	@media @phones {
		font-size: 2em;
	}
	@media @phones-landscape {
		font-size: 2em;
	}
	@media @tablets {
		font-size: 2em;
	}
	@media @tablets-landscape {
		font-size: 2em;
	}
}
.location-pasword-footer {
	color: red;
	font-weight: bold;
}