.dashboard-container {
	margin-top: 1em;
}

.runner-box-container {
  width: 100%;
	height: auto;
  -webkit-columns: 300px 2;
  -moz-columns: 300px 2;
	columns: 300px 2;
}
.runner-box-container .btn {
  width: 48%;
}
.runner-box {
  position: relative;
  float: left;
  width: 48%;
  height: auto;
  padding: 1em;
  margin: 0 1% 1em 1%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  -webkit-box-shadow: @shadow;
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;
  background:rgba(255,255,255,.75);
  cursor: pointer;
  border-left: 4px solid #f26e14;
  /*
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  border: 2px solid whitesmoke;*/
  @media @phones {
    margin: 0 0 1em 0;
    width: 99%;
  }
  @media @phones-landscape {
    margin: 0 0 1em 0;
    width: 99%;
  }
  @media @tablets {
    margin: 0 0 1em 0;
    width: 99%;
  }
  @media @tablets-landscape {
    margin: 0 1% 1em 1%;
    width: 48%;
  }
}
.runner-box:hover {
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-transition: background-color 100ms linear;
  -moz-transition: background-color 100ms linear;
  -o-transition: background-color 100ms linear;
  -ms-transition: background-color 100ms linear;
  transition: background-color 100ms linear;
}
.runner-box-image-container{
  position: relative;
  float: left;
  width: 20%;
  text-align: center;

  @media @phones {
    width: 25%;
  }
  @media @phones-landscape {
    width: 25%;
  }
  @media @tablets {
    width: 20%;
  }
  @media @tablets-landscape {
    width: 20%;
  }
}
.runner-box-image {
  display: inline-block;
  width: 6em;
  height: 6em;
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: white;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;

  @media @phones {
    width: 4em;
    height: 4em;
  }
  @media @phones-landscape {
    width: 6em;
    height: 6em;
  }
  @media @tablets {
    width: 6em;
    height: 6em;
  }
  @media @tablets-landscape {
    width: 6em;
    height: 6em;
  }
}
.runner-box-image-icon {
  position: absolute;
  bottom: 0.1em;
  right: 0.1em;
  font-size: 2em !important;
  background-color: white;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  line-height: 1em;
  width: auto;
  height: auto;
  padding: 2px 3px 0 2px;

  @media @phones {
    font-size: 1.5em !important;
  }
  @media @phones-landscape {
    font-size: 2em !important;
  }
  @media @tablets {
    font-size: 2em !important;
  }
  @media @tablets-landscape {
    font-size: 2em !important;
  }
}
.runner-box-details {
  position: relative;
  display: inline-block;
  float: left;
  width: 80%;
  padding: 0 1em;

  @media @phones {
    width: 75%;
  }
  @media @phones-landscape {
    width: 75%;
  }
  @media @tablets {
    width: 80%;
  }
  @media @tablets-landscape {
    width: 80%;
  }
}
.runner-box-title {
  position: relative;
  float: left;
  width: 100%;
  height: auto;
  font-family: "Lato";
  font-size: 1.5em;
  font-weight: bold;
  margin: 0.25em 0 0 0;
  text-transform: uppercase;
  text-align: left;
  color:#07374f;
}
.runner-box-subtitle {
  position: relative;
  float: left;
  width: 100%;
  height: auto;
  font-family: "Lato";
  font-size: 1.25em;
  font-weight: bold;
  text-transform: uppercase;
  text-align: left;
  color:#0B97A7;
}
.runner-box-description {
  position: relative;
  float: left;
  width: 100%;
  height: auto;
  font-family: "Lato";
  //font-size: 1.2em;
  text-align: left;
  line-height: 1.5em;
  @media @phones {
    //font-size: 1.2em;
  }
  @media @phones-landscape {
    //font-size: 1em;
  }
  @media @tablets {
    //font-size: 1.2em;
  }
  @media @tablets-landscape {
    //font-size: 1em;
  }
}

.group-monitor-filter-function {
  margin: 0.5em;
}