.menu-box {
  position: relative;
  float: left;
  width: 16%;
  height: auto;
  padding: 1.5em;
  margin: 2%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.9);
  cursor: pointer;
  border-bottom: 4px solid #fa8a07;
  font-size:1em;
  overflow: visible !important;
  /**
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  box-shadow: 3px 3px 0px #1a99a8;
  -moz-box-shadow: 3px 3px 0px #1a99a8;
  -webkit-box-shadow: 3px 3px 0px #1a99a8;
  border: 1px solid #1a99a8;
  */

  h5{
      font-size:1em;
      text-align:center;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
      margin-bottom:0;
      color:#07374f;
      line-height:normal;

  }

  @media @phones {
    width: 44%;
    margin-bottom: 1em;
    margin:3%;
    border-width:3px;
  }
  @media @phones-landscape {
    width: 31.33%;
    margin-bottom: 0.5em;
    margin:1%;
    border-width:3px;
  }
  @media @tablets {
    width: 31.33%;
    margin-bottom: 0.5em;
    margin:1%;
    border-width:4px;
  }
  @media @tablets-landscape {
    width: 23%;
    margin-bottom: 0.5em;
    margin:1%;
    border-width:4px;
  }
}
.menu-box:hover {
  background-color: rgba(255, 255, 255, 0.2);
  -webkit-transition: background-color 100ms linear;
  -moz-transition: background-color 100ms linear;
  -o-transition: background-color 100ms linear;
  -ms-transition: background-color 100ms linear;
  transition: background-color 100ms linear;
}
.menu-box img {
  width: 60%;
  height: auto;
  margin: 5% auto;
  display: block;
}

.menu-box .menu-notification-badge {
  position: absolute;
  float: right;
  top: -0.25em;
  right: -0.25em;
  background-color: red;
  vertical-align: top;
  font-size: 3vmin;
}