.wall-switch-modal .modal-dialog {
  height: 60%;
  width: 90%;

  @media @phones {
    width: auto;
  }
  @media @phones-landscape {
    width: auto;
  }
}
.wall-switch-modal .modal-content {
  height: 100%;
}