.jts-report-filter-form {
	margin-bottom: 1em;
    box-sizing:border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;

    @media @phones-landscape{
        width:50%;
        float:left;
    }
}

.module-container .panel{
    box-shadow:@shadow;
    border:0;
    border-radius:0;
}

.module-container .panel-group .panel{
    border-radius:0;
}

.panel-default > .panel-heading{
    background-color:#d8e9f1 !important;
    color:#282a2b !important;
    padding:1em;

}
.uib-datepicker-popup.dropdown-menu{

    @media @phones{
        left:0 !important;
    }

    @media @phones-landscape{
        left:0 !important;
    }
    
}

a:hover, a:focus{
    text-decoration:none !important;
}