.selected-status-text {
	color: #3AA616;
}

.select-status-button {
	width: 100%;
}

.outstanding-issue-modal-control-btn{
	width: 100%;
	margin-bottom: 5px;
}
.outstanding-issue-modal-runner-status-label{
	display: inline-block;
	float: left;
	text-align: left;
	white-space: normal;
}
.outstanding-issue-modal-runner-status-label-idle{
	display: inline-block;
	float: left;
	padding: 6px 6px 6px 6px;
	margin-left: 5px;
	background-color: green;
	color: white;
	border-radius: 4px;
	font-size: 0.5em;
}
.outstanding-issue-modal-runner-status-label-busy{
	display: inline-block;
	float: left;
	padding: 6px 6px 6px 6px;
	margin-left: 5px;
	background-color: red;
	color: white;
	border-radius: 4px;
	font-size: 0.5em;
}
.outstanding-issue-modal-runner-status-icon{
	display: inline-block;
	float: right;
}