.no-background{
    background:none;
}
.blue{
    color:#0a98a8;
}
.tv-control-container{
    position:relative;
    width: 98%;
    height: auto;
    margin: 0.2em 1%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 2px solid whitesmoke;
    float:left;
    padding:1em;
}
.tv-left-partition{
    float:left;
    width: 62%;
    height: auto;
}

.tv-right-partition{
    float:left;
    width:38%;
    height:auto;
}

.tv-volume-input-container{
    width:98%;
    background-color:rgba(255,255,255,.5);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.26);
    border: 2px solid whitesmoke;
    float:left;
}

.tv-volume-input-control{
    position: relative;
    float: left;
    width: 50%;
    height: auto;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding:.8em;
    font-size:.85em;
}

.tv-volume-input-control span{
    display:block;
    font-size:.8em;
    text-align:center;
}

.tv-volume-input-control img{
    width: 70%;
    height: auto;
    margin: 0 auto;
    padding:.5em;

    @media @phones-landscape{
        width:45%;
    }
}

.tv-channel-container{
    width:99%;
    height:auto;
    margin-left:.5em;
}

.tv-channel-control{
    height: auto;
    margin: 0 20%;
    padding:.7em 1em;

}
.tv-channel-control img{
}


.tv-channel-title{
    position: relative;
    text-align:center;
    margin: 26% auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
    font-size:1em;

    @media @phones-landscape{
        margin:12% auto;
    }
}