.group-monitor-modal-checkbox{
	display: inline !important;
}

.group-monitor-modal-header-badge{
	float: right;
}
.group-monitor-modal-control-btn{
	width: 100%;
	margin-bottom: 5px;
}
.group-monitor-modal-control-btn button{
	width: 100%;
}