.loading-overlay-container {
  position: relative;
  width: 100%;
  height: 100%;
}
.loading-overlay-container .module-container {
  padding-left: 1em;
  padding-right: 1em;
}
.loading-overlay {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.75);
  background-image: url("resources/images/loading.svg");
  background-position: center;
  background-repeat: no-repeat;
}